<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HistoryActivity">

<!--    <ImageView-->
<!--        android:id="@+id/btnbackHistory"-->
<!--        android:clickable="true"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:src="@drawable/ic_baseline_arrow_back_ios"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.041"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/relativeLayout"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:background="@drawable/profile_background"-->
<!--        android:elevation="30dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.493"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginEnd="174dp"-->
<!--            android:fontFamily="@font/montserrat_medium"-->
<!--            android:text="History Transaction"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16dp"-->
<!--            android:textStyle="bold" />-->


<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginTop="50dp"-->

<!--            android:background="@color/grey" />-->

<!--        <LinearLayout-->

<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginBottom="29dp"-->
<!--            android:gravity="center"-->

<!--            android:orientation="horizontal">-->


<!--            <LinearLayout-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/setrikaLayout"-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:background="@drawable/profile_background"-->
<!--                    android:elevation="10dp"-->
<!--                    android:gravity="center_horizontal">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/setrikaHistory"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:layout_marginBottom="3dp"-->
<!--                        android:clickable="true"-->
<!--                        android:padding="2dp"-->
<!--                        android:src="@drawable/setrika" />-->


<!--                </RelativeLayout>-->

<!--                <TextView-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/setrikaLayout"-->
<!--                    android:fontFamily="@font/montserrat_medium"-->
<!--                    android:text="Setrika"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="12sp" />-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:background="@drawable/profile_background"-->
<!--                    android:elevation="10dp"-->
<!--                    android:gravity="center_horizontal">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/cuciBasahHistory"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:clickable="true"-->
<!--                        android:padding="2dp"-->
<!--                        android:src="@drawable/cuci_basah" />-->


<!--                </RelativeLayout>-->

<!--                <TextView-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/cuciBasahHistory"-->
<!--                    android:fontFamily="@font/montserrat_medium"-->
<!--                    android:text="Cuci Basah"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="12sp" />-->
<!--            </LinearLayout>-->


<!--            <LinearLayout-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:background="@drawable/profile_background"-->
<!--                    android:elevation="10dp"-->
<!--                    android:gravity="center_horizontal">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/dryingCleaningHistory"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:layout_marginBottom="6dp"-->
<!--                        android:clickable="true"-->
<!--                        android:padding="2dp"-->
<!--                        android:src="@drawable/dry_cleaning" />-->


<!--                </RelativeLayout>-->

<!--                <TextView-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/dryingCleaningHistory"-->
<!--                    android:fontFamily="@font/montserrat_medium"-->
<!--                    android:text="Dry Cleaning"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="12sp" />-->
<!--            </LinearLayout>-->


<!--        </LinearLayout>-->


<!--    </RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="10dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/btnbackHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="364dp"
            android:layout_marginBottom="27dp"
            android:src="@drawable/ic_baseline_arrow_back" />

        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="91dp"
            android:layout_marginBottom="27dp"
            android:fontFamily="@font/montserrate_semi"
            android:text="History Transaction"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/totalOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/montserrate_semi"
        android:text="Total Orders"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numberOrderHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/montserrate_semi"
        android:text="(0)"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@+id/totalOrder"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_RV"
        android:layout_width="358dp"
        android:layout_height="650dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>