<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#d3d3d3"
    android:orientation="vertical">


<!--    <pl.droidsonroids.gif.GifImageView-->
<!--        android:id="@+id/gifImageView"-->
<!--        android:layout_width="500dp"-->
<!--        android:layout_height="225dp"-->
<!--        android:src="@drawable/gambar_gif_login"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="400dp"
        android:layout_height="280dp"
        android:layout_marginBottom="432dp"
        android:src="@drawable/gambar_gif_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:backgroundTint="#d3d3d3"

        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="510dp"
            android:background="@drawable/radius_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="24dp"
                        android:text="Login"
                        android:textColor="@color/black"
                        android:textSize="35dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="4dp"

                        android:text="Please login to continue"
                        android:textColor="@color/grey"
                        android:textSize="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />

                    <EditText
                        android:id="@+id/txtemail"

                        android:layout_width="350dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="72dp"
                        android:background="@drawable/edit_text"
                        android:drawableLeft="@drawable/ic_baseline_email_24"
                        android:drawablePadding="10dp"
                        android:hint="Masukkan Email"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.491"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />

                    <EditText
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
                        android:drawableLeft="@drawable/ic_baseline_lock_24"
                        android:id="@+id/txtpassword"
                        android:layout_width="350dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/edit_text"
                        android:hint="Masukkan Password"
                        android:inputType="textPassword"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtemail" />


                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="64dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtpassword">

                        <Button

                            android:id="@+id/btnlogin"
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"

                            android:layout_marginTop="30dp"
                            android:background="@drawable/solid"
                            android:radius="15dp"
                            android:text="Login"
                            android:textColor="@color/black" />

                        <Button
                            android:id="@+id/btnRegist"
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/solid"
                            android:radius="15dp"
                            android:text="Sign Up"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <TextView

                        android:id="@+id/forgotPassword2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="28dp"

                        android:clickable="true"
                        android:text="Forgot Your Password"
                        android:textColor="@color/aestetic_blue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtpassword" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>