<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="10dp"
    android:elevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/itemImageHistory"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="25dp"

            android:src="@drawable/dry_cleaning" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/itemImageHistory">

            <TextView
                android:id="@+id/idOutlet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="ID Outlet"
                android:textColor="@color/white"
                android:textSize="1sp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/idPaket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Nama Paket"
                android:textColor="@color/white"
                android:textSize="1sp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/namaPaket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Nama Paket"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jenisPaket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/namaPaket"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:text="Jenis Paket"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/hargaPaket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/jenisPaket"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrate_semi"
                android:text="Rp.15000"
                android:textColor="@color/blue_dark"
                android:textSize="20sp" />

        </RelativeLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>